{
  "name": "melperjs",
  "version": "6.2.0",
  "description": "Javascript module to use predefined common functions and utilities",
  "keywords": [
    "helper",
    "mixins",
    "common functions",
    "javascript helper",
    "nodejs helper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mahelbir/melperjs.git"
  },
  "author": "Mahmuthan Elbir",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./mjs/index.js",
      "require": "./cjs/index.js"
    },
    "./node": {
      "import": "./mjs/node.js",
      "require": "./cjs/node.js"
    }
  },
  "scripts": {
    "build-node": "babel ./src --out-dir ./cjs",
    "build-module": "cross-env BABEL_ENV=module babel ./src --out-dir ./mjs",
    "build-browser": "cross-env BABEL_ENV=browser babel ./src --out-dir ./lib",
    "build": "npm run build-node && npm run build-module && npm run build-browser",
    "test": "node test/script.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "hpagent": "^1.2.0",
    "lodash": "^4.17.21",
    "set-cookie-parser": "^2.6.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3"
  }
}
